{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x1=[4,2; 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a02,4;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a02,3;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a03,6;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a04,4;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a03,3;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a02,2;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a01.5,1.5;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a01,1;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a01.5,1.5;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0];
\f1\fs24 \

\f0\fs29\fsmilli14667 x2=[9,10;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a06,8;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a09,5;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a08,7;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a010,8;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a011,11;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a011,9;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a09,8;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a07,9;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a010,12];
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}